<!DOCTYPE html>
<html>
    <head>
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

        <style>
            #countdown {
                font-family: 'Press Start 2P';
                font-size: 25px;
                height: 150px;
                margin: 2em;
                padding: 2em;
                text-align: center;
                position: relative;
            }

            #countdown.black {
                background-color: black;
                color: white;
            }

            #countdown.white {
                background-color: white;
                color: black;
            }

            #time {
                left: 50%;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>
            function animateAndDecrement(timer) {
                $('#time').text(timer);
                $('#time').show();
                $('#time').fadeOut(1000, function() {
                    timer--;

                    if(timer > 0) {
                        animateAndDecrement(timer)
                    } else {
                        $('#countdown').slideUp(function() {
                            $('#time').show();
                            $('#countdown').removeClass('black').addClass('white');
                            $('#countdown').show(0, function() {
                                $('#time').css('font-size', 0)
                                $('#time').text("Time's up");
                                $('#time').animate({
                                    'font-size': '75px'
                                }, 2000);
                            });
                        });
                    }
                });
            }

            $(function() {
                $('#start').on('click', function() {
                    let timer = $('#timeToCountdown').val()
                    animateAndDecrement(timer)
                })
            });
        </script>
    </head>
    <input id="timeToCountdown" type="number"/>
    <button id="start">Start</button>
    <div id="countdown" class="black">
        <span id="time"></span>
    </div>
</html>